altair==4.2.0; python_version >= "3.7"
appnope==0.1.3; platform_system == "Darwin" and python_version >= "3.8" and sys_platform == "darwin"
argon2-cffi-bindings==21.2.0; python_version >= "3.7"
argon2-cffi==21.3.0; python_version >= "3.7"
arrow==1.2.2; python_version >= "3.6"
asgiref==3.5.0; python_version >= "3.7"
asttokens==2.0.5; python_version >= "3.8"
attrs==21.4.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
backcall==0.2.0; python_version >= "3.8"
backports.zoneinfo==0.2.1; python_version < "3.9" and python_version >= "3.6" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6")
beautifulsoup4==4.10.0; python_full_version > "3.0.0" and python_version >= "3.7"
bleach==4.1.0; python_version >= "3.7"
blinker==1.4; python_version >= "3.6"
boto3==1.21.35; python_version >= "3.6"
botocore==1.24.35; python_version >= "3.6"
cachetools==5.0.0; python_version >= "3.7" and python_version < "4.0" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6")
certifi==2021.10.8; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "3.11" or python_version >= "3.6" and python_version < "3.11" and python_full_version >= "3.6.0"
cffi==1.15.0; platform_python_implementation == "PyPy" and python_version >= "3.7" and implementation_name == "pypy"
chardet==4.0.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
charset-normalizer==2.0.12; python_version >= "3.6" and python_version < "3.11" and python_full_version >= "3.6.0"
click==8.0.4; python_version >= "3.6"
colorama==0.4.4; python_version >= "3.8" and python_full_version < "3.0.0" and sys_platform == "win32" and platform_system == "Windows" or sys_platform == "win32" and python_version >= "3.8" and python_full_version >= "3.5.0" and platform_system == "Windows"
cycler==0.11.0; python_version >= "3.7"
datetimerange==1.2.0; python_version >= "3.6"
debugpy==1.6.0; python_version >= "3.7"
decorator==5.1.1; python_version >= "3.8"
defusedxml==0.7.1; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
entrypoints==0.4; python_version >= "3.7"
et-xmlfile==1.1.0; python_version >= "3.6"
executing==0.8.3; python_version >= "3.8"
fastapi==0.68.2; python_full_version >= "3.6.1"
fastjsonschema==2.15.3; python_version >= "3.7"
fonttools==4.31.2; python_version >= "3.7"
gitdb==4.0.9; python_version >= "3.7"
gitpython==3.1.27; python_version >= "3.7"
google-api-core==2.7.1; python_version >= "3.6" and python_version < "3.11" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6")
google-auth==2.6.2; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "3.11" or python_full_version >= "3.6.0" and python_version >= "3.6" and python_version < "3.11"
google-cloud-bigquery-storage==2.13.1; python_version >= "3.6"
google-cloud-bigquery==2.34.3; python_version >= "3.6" and python_version < "3.11"
google-cloud-core==2.2.3; python_version >= "3.6" and python_version < "3.11" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6")
google-cloud-pubsub==2.12.0; python_version >= "3.6"
google-cloud-storage==1.44.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.6.0")
google-crc32c==1.3.0; python_version >= "3.6" and python_version < "3.11"
google-resumable-media==2.3.2; python_version >= "3.6" and python_version < "3.11" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6")
googleapis-common-protos==1.56.0; python_version >= "3.6" and python_version < "3.11"
greenlet==1.1.2; python_version >= "3" and python_full_version < "3.0.0" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32") and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0") or python_version >= "3" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32") and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0") and python_full_version >= "3.5.0"
grpc-google-iam-v1==0.12.4; python_version >= "3.6"
grpcio-status==1.45.0; python_version >= "3.6" and python_version < "3.11"
grpcio-tools==1.45.0; python_version >= "3.6"
grpcio==1.45.0; python_version >= "3.6"
h11==0.13.0; python_version >= "3.6"
idna==3.3; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "3.11" or python_version >= "3.6" and python_version < "3.11" and python_full_version >= "3.6.0"
importlib-metadata==4.11.3; python_version >= "3.7"
importlib-resources==5.6.0; python_version < "3.9" and python_version >= "3.7"
ipykernel==6.12.1; python_version >= "3.7"
ipython-genutils==0.2.0; python_version >= "3.7"
ipython==8.2.0; python_version >= "3.8"
ipywidgets==7.7.0; python_version >= "3.7"
jedi==0.18.1; python_version >= "3.8"
jinja2==3.1.1; python_version >= "3.7"
jmespath==1.0.0; python_version >= "3.7"
jq==1.2.2; python_version >= "3.5"
jsonschema==4.4.0; python_version >= "3.7"
jupyter-client==7.2.2; python_full_version >= "3.7.0" and python_version >= "3.7"
jupyter-core==4.9.2; python_version >= "3.7"
jupyterlab-pygments==0.1.2; python_version >= "3.7"
jupyterlab-widgets==1.1.0; python_version >= "3.7"
kiwisolver==1.4.2; python_version >= "3.7"
loguru==0.5.3; python_version >= "3.5"
markupsafe==2.1.1; python_version >= "3.7"
matplotlib-inline==0.1.3; python_version >= "3.8"
matplotlib==3.5.1; python_version >= "3.7"
mbstrdecoder==1.1.0; python_version >= "3.6"
mistune==0.8.4; python_version >= "3.7"
nbclient==0.5.13; python_full_version >= "3.7.0" and python_version >= "3.7"
nbconvert==6.4.5; python_version >= "3.7"
nbformat==5.3.0; python_full_version >= "3.7.0" and python_version >= "3.7"
nest-asyncio==1.5.5; python_full_version >= "3.7.0" and python_version >= "3.7"
notebook==6.4.10; python_version >= "3.7"
numpy==1.22.3
openpyxl==3.0.9; python_version >= "3.6"
packaging==21.3; python_version >= "3.7" and python_version < "3.11"
pandas==1.4.2; python_version >= "3.8"
pandocfilters==1.5.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.7"
parso==0.8.3; python_version >= "3.8"
pexpect==4.8.0; sys_platform != "win32" and python_version >= "3.8"
pickleshare==0.7.5; python_version >= "3.8"
pillow==9.1.0; python_version >= "3.7"
plotly==5.7.0; python_version >= "3.6"
prettytable==3.2.0; python_version >= "3.7"
prometheus-client==0.14.0; python_full_version >= "3.6.0" and python_full_version < "4.0.0" and python_version >= "3.7"
prometheus-fastapi-instrumentator==5.7.1; python_full_version >= "3.6.0" and python_full_version < "4.0.0"
prompt-toolkit==3.0.29; python_full_version >= "3.6.2" and python_version >= "3.8"
proto-plus==1.20.3; python_version >= "3.6" and python_version < "3.11"
protobuf==3.20.0; python_version >= "3.7"
psutil==5.9.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.7"
psycopg2-binary==2.9.3; python_version >= "3.6"
ptyprocess==0.7.0; sys_platform != "win32" and python_version >= "3.8" and os_name != "nt"
pure-eval==0.2.2; python_version >= "3.8"
py==1.11.0; python_version >= "3.7" and python_full_version < "3.0.0" and implementation_name == "pypy" or implementation_name == "pypy" and python_version >= "3.7" and python_full_version >= "3.5.0"
pyarrow==7.0.0; python_version >= "3.7"
pyasn1-modules==0.2.8; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6"
pyasn1==0.4.8; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6") or python_full_version >= "3.6.0" and python_version >= "3.6" and python_version < "4" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6")
pycparser==2.21; python_version >= "3.6" and python_full_version < "3.0.0" and platform_python_implementation == "PyPy" or platform_python_implementation == "PyPy" and python_version >= "3.6" and python_full_version >= "3.4.0"
pydantic==1.9.0; python_full_version >= "3.6.1"
pydeck==0.7.1; python_version >= "3.7"
pyecharts==1.9.1
pygments==2.11.2; python_version >= "3.8"
pympler==1.0.1; python_version >= "3.6"
pyparsing==3.0.7; python_version >= "3.7" and python_version < "3.11"
pyrsistent==0.18.1; python_version >= "3.7"
python-dateutil==2.8.2; python_version >= "3.8" and python_full_version < "3.0.0" and python_version < "3.11" or python_version >= "3.8" and python_version < "3.11" and python_full_version >= "3.3.0"
python-dotenv==0.19.2; python_version >= "3.5"
pytz-deprecation-shim==0.1.0.post0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6"
pytz==2022.1; python_version >= "3.8"
pywin32==303; sys_platform == "win32" and platform_python_implementation != "PyPy" and python_version >= "3.7"
pywinpty==2.0.5; os_name == "nt" and python_version >= "3.7"
pyzmq==22.3.0; python_version >= "3.7"
requests==2.27.1; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "3.11" or python_version >= "3.6" and python_version < "3.11" and python_full_version >= "3.6.0"
rsa==4.8; python_version >= "3.6" and python_version < "4" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6")
s3transfer==0.5.2; python_version >= "3.6"
scipy==1.8.0; python_version >= "3.8" and python_version < "3.11"
seaborn==0.11.2; python_version >= "3.6"
semver==2.13.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
send2trash==1.8.0; python_version >= "3.7"
setuptools-scm==6.4.2; python_version >= "3.7"
simplejson==3.17.6; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"
six==1.16.0; python_version >= "3.8" and python_full_version < "3.0.0" and python_version < "3.11" or python_version >= "3.8" and python_version < "3.11" and python_full_version >= "3.6.0"
slack-sdk==3.15.2; python_full_version >= "3.6.0"
smmap==5.0.0; python_version >= "3.7"
sortedcontainers==2.4.0
soupsieve==2.3.2; python_full_version > "3.0.0" and python_version >= "3.7"
sqlalchemy==1.4.35; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.6.0")
stack-data==0.2.0; python_version >= "3.8"
starlette==0.14.2; python_version >= "3.6" and python_full_version >= "3.6.1" and python_full_version < "4.0.0"
streamlit-echarts==0.3.0; python_version >= "3.6"
streamlit==1.8.1; python_version >= "3.6"
tenacity==8.0.1; python_version >= "3.6"
terminado==0.13.3; python_version >= "3.7"
testpath==0.6.0; python_version >= "3.7"
toml==0.10.2; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"
tomli==2.0.1; python_version >= "3.7"
toolz==0.11.2; python_version >= "3.7"
tornado==6.1; python_version >= "3.7"
traitlets==5.1.1; python_full_version >= "3.7.0" and python_version >= "3.8"
typepy==1.3.0; python_version >= "3.6"
typer==0.4.1; python_version >= "3.6"
typing-extensions==4.1.1; python_version >= "3.6" and python_full_version >= "3.6.1"
tzdata==2022.1; platform_system == "Windows" and python_version >= "3.6" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6")
tzlocal==4.2; python_version >= "3.6"
urllib3==1.26.9; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "3.11" or python_full_version >= "3.6.0" and python_version < "3.11" and python_version >= "3.6"
uvicorn==0.15.0
validators==0.18.2; python_version >= "3.6"
watchdog==2.1.7; platform_system != "Darwin" and python_version >= "3.6"
wcwidth==0.2.5; python_full_version >= "3.6.2" and python_version >= "3.8"
webencodings==0.5.1; python_version >= "3.7"
widgetsnbextension==3.6.0; python_version >= "3.7"
win32-setctime==1.1.0; sys_platform == "win32" and python_version >= "3.5"
wordcloud==1.8.1
zipp==3.8.0; python_version < "3.9" and python_version >= "3.7"
zstandard==0.16.0; python_version >= "3.6"
setuptools==51.1.1
importlib_metadata==1.4
zipp==3.4.1
